<!--Data Structure and Algorithms web based project with notes and resources-->
<!doctype HTML>
<html>
    <head>
        <title>
            Data Structure and Algorithms
        </title>
        <!--Setting the viewport-->
	    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <!--Header-->
        <nav>
            <div>
                Data Structure and Algorithms
            </div>
            <div>
                <ul>
                    <li>Arrays</li>
                    <li>Linked List</li>
                    <li>Stack</li>
                    <li>Queue</li>
                    <li>Recursion</li>
                    <li>Dynamic Programming</li>
                    <li>Trees</li>
                    <li>Graphs</li>
                </ul>
            </div>
        </nav>
    </body>
</html>
